[www]
 
user = www-data
group = www-data
 
listen = nginx:9000
 
pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 3

slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout=3s